GOOGLE_CLIENT_ID=12839886939-gkbecc2mgcimsfhf3usjspvsareslbrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:nlRiwNSThULa6lZZ@cluster0.bka9iue.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s9Yer2W73q+pkMZ0vqhljSSPBus7ZrQT2O1IGFVbreE=